"""
Чтобы выбрать самый лучший алгоритм для решения задачи, Гоша взялся изучать разные сортировки.
На очереди - сортировка пузырьком.

Алгоритм следующий (сортируем по возрастанию):
На каждом шаге проходим по массиву поочередно сравниваем пары соседних элементов. Если элемент на позиции i
больше элемента на позиции i+1, меняем их местами. После первой итерации самый большой элемент окажется
в конце массива.
Проходим по массиву, выполняя указанные действия n - 1 раз, или до тех пор, пока на очередной итерации
не окажется, что обмены больше не нужны, то есть массив уже отсортирован.
Помогите Гоше написать код алгоритма.

Формат ввода
В первой строке на вход подается число n - длина массива. n не превосходит 1000.
Во второй строке через пробел записаны n чисел. Каждое из чисел по модулю не превосходит 1000.

Формат вывода
Нужно вывести через пробел числа в отсортированном порядке.

Пример 1
Ввод
14
5 3 7 2 8 26 -12 -30 -10 27 13 -20 -30 18
Вывод
-30 -30 -20 -12 -10 2 3 5 7 8 13 18 26 27
Пример 2
Ввод
15
5 3 7 2 8 5 20 -19 -17 22 19 -16 6 11 -1
Вывод
-19 -17 -16 -1 2 3 5 5 6 7 8 11 19 20 22
"""

def bubble_sort(arr):
    for i in range(len(arr) - 1, 0, -1):
        no_swap = True
        for j in range(0, i):
            if arr[j + 1] < arr[j]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                no_swap = False
        if no_swap:
            return


n = int(input())
arr = list(map(int, input().split())) if n else list()
bubble_sort(arr)
print(*arr)
