# В Удотинске объявлен конкурс. Нужно написать самую быструю реализацию функции, 
# которая генерирует все правильные скобочные последовательности длины n.

# Вид скобок только один: ( )

# Формат ввода
# На вход функция принимает n - целое число от 0 до 10.

# Формат вывода
# Функция должна напечатать все возможные скобочные последовательности заданной длины в 
# лексикографическом порядке.

# Пример 1
# Ввод	
# 3
# Вывод
# ((()))
# (()())
# (())()
# ()(())
# ()()()
# Пример 2
# Ввод	
# 2
# Вывод
# (())
# ()()

with open("input.txt") as f:
    n = int(f.readline())
n = n * 2
arr = ['(' for  _ in range(n//2)] + [')' for _ in range(n//2)]


def f(n, arr):
    print (''.join(arr))
    while True:
        ind = n-1
        cnt = 0
        while ind>=0:
            if arr[ind] == ')':
                cnt -= 1
            if arr[ind] == '(':
                cnt += 1
            if cnt < 0 and arr[ind] =='(':
                break
            ind -= 1
        if ind < 0:
            break
        arr[ind] = ')'
        for i in range(ind+1,n):
            if i <= (n-ind+cnt)/2 +ind:
                arr[i] = '('
            else:
                arr[i] = ')'
        print(''.join(arr))

f(n, arr)